<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNG FUN</title>

    <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


      <!-- Custom fonts for this template -->
  <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:400,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../assets/css/custom.css" type="text/css"> -->
    <link rel="shortcut icon" href="images/favicon.png">
   
    <!-- Custom styles for this template -->
      <link href="css/style2.css" rel="stylesheet">
      <link href="css/style1.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/learn.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <link rel="stylesheet" href="css/login.css">
      <link rel="stylesheet" href="css/signout.css">
      <link href="css/landing-page.min.css" rel="stylesheet">
      <link href="css/shield-invite.css" rel="stylesheet">
      <link href="css/404.css" rel="stylesheet">
      <link href="css/contact.css" rel="stylesheet">
      <!-- <link href="css/carousel.css" rel="stylesheet"> -->
      

      <style>
        body{
            background-color: #fafafa;
            font-family: 'Lato', sans-serif;
        }
        #navbar{
            font-size: 15px;
            font-weight: bold;
        } 
        
        .nav-item{
            padding-right: 15px;
            padding-left: 15px;
        }

        .nav-item:hover { 
            background-color: rgba(199, 196, 196, 0.1);
            border-bottom: 3px solid rgb(90, 145, 247);
        }



        li.nav-item {
            padding-bottom: 0px;
        }

        ul.navbar-nav {
            height: auto !important;
            display: block;
        }

  <?php if (function_exists('custom_styles')) {
      custom_styles();
    }
    ?>

    nav.navbar {
        box-sizing: border-box !important;
        padding: 0px 50px !important;
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        width: 100%;
            padding: 10px 50px !important;
    }

    .navbar-logo {
        width: auto !important;
    }

    .navbar-brand {
    width: auto !important;
    }

    @media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
        padding-top: 20px;
        font-size: 15px !important;
    }

    ul.navbar-nav.collapse.ml-auto {
        display: -webkit-inline-box;
        height: 100% !important;
        float: right;
    }

    nav.navbar {
        padding: 0 16px 0 50px !important;
        height: 100px;
    }

    .navbar-logo {
        width: auto !important;
        margin-top: 30px;
    }
    }

    .navbar-toggler {
    float: right;
    }

    .nav-item.active {
        background-color: rgba(199, 196, 196, 0.1);
        border-bottom: 3px solid rgb(90, 145, 247);
    }

    .navbar-fixed {
      background: #f4f4f4 !important;
    }
    .partner-link a, .partner-link a:hover {
    text-decoration: none;
    color:black;
  }
    </style>


  </head>

  <body>
    <!-- Navigation -->
    <div id="navbar-fixed" class="navbar-fixed">
        <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #f2f2f2;">
        <a class="navbar-brand" href="./index.php"><img src="./img/logo.png" alt="" class="navbar-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <ul class="navbar-nav collapse ml-auto">
                <li class="nav-item">
                    <a href="index.php" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="learn.php" class="nav-link">LEARN</a>
                </li> <li class="nav-item">
                    <a href="listing.php" class="nav-link">INTERN</a>
                </li> <li class="nav-item">
                    <a href="testimonies.php" class="nav-link">TESTIMONIES</a>
                </li> <li class="nav-item">
                    <a href="sponsors.php" class="nav-link">SPONSORS</a>
                </li> <li class="nav-item">
                    <a href="#" class="nav-link">ALUMNI</a>
                </li> 
                <!-- Fix if(signed_in) display "login" else display "logout" -->
                <!-- </li> <li class="nav-item">
                    <a href="login.php" class="nav-link">LOGIN</a>
                </li>  -->
                <!-- <li class="nav-item"> -->
                    <!-- <a href="logout.php" class="nav-link">LOGOUT</a> -->
                <!-- </li> -->
        
            </ul>
            
        </nav>
    </div>


    <div class="container sponsor-container">        
            <h1 class="sponsorsbg-text pt-5 text-center hero-text">Our Sponsors</h1>
            <div class="d-flex justify-content-center">
              <div class="bd-top"></div>
            </div>
            <p class="sponsors-text text-center pb-4 pt-3 text-center">HNG 4.0 has been a life-transforming journey for interns across Africa.<br/>
        Here you get to see those who have made it possible.<br/>Meet our sponsors...</p>
        
        <div class="d-flex justify-content-center">
           <div class="d-block w-80 partner-link">
              <a href="sponsors/figma_partners.html"><div class="row border rounded ">
                  <div class="col-3 pl-0">
                      <img src="img/figma-dark.png" alt="figma" srcset="" class="img-fluid ">
                  </div>
                  <div class="col-9 pt-4 ">
                      <h5 class="sponsorbg-text font-weight-bold">Figma Design</h5>
                      <p class="sponsor-subbg-text mt-0 pt-0 f-1">Figma is keen on crafting a one-stop shop for all design needs. With rapid prototyping, and real-time collaboration, Figma empowers teams to stay focused with a tight feedback loop that ensures all changes and updates are synced instantly.</p>
                  </div>
              </div></a><br>

              <a href="sponsors/oracle_partners.html"><div class="row border rounded ">
                  <div class="col-3 pl-0">
                      <img src="img/oracle-red.png" alt="oracle" srcset="" class="img-fluid ">
                  </div>
                  <div class="col-9 pt-4 ">
                      <h5 class="sponsorbg-text font-weight-bold">Oracle</h5>
                      <p class="sponsor-subbg-text mt-0 pt-0 f-1">Oracle remains a visionary in the world of databases. Oracle commits to educating developer teams on how best to design and deploy mission-critical solutions. Support for the HNG internship is just one of their educational outreaches globally.</p>
                  </div>
              </div></a><br>

              <a href="sponsors/bluechip_partners.html"><div class="row border rounded ">
                  <div class="col-3 pl-0">
                      <img src="img/bluechips.png" alt="blue chip technologies" srcset="" class="img-fluid ">
                  </div>
                  <div class="col-9 pt-4 ">
                      <h5 class="sponsorbg-text font-weight-bold">Blue Chip Technologies</h5>
                      <p class="sponsor-subbg-text mt-0 pt-0 f-1">The go-to firm for robust client data management solutions, Blue chip Technologies remains focused on driving business performance forward through the intricate leverage of strategy, people, process, metrics, applications, data, and architecture.</p>
                  </div>
              </div></a><br>

              <a href="sponsors/hng_partners.html"><div class="row border rounded ">
                  <div class="col-3 pl-0">
                      <img src="img/hng-square.png" alt="hotels.ng" srcset="" class="img-fluid ">
                  </div>
                  <div class="col-9 pt-4 ">
                      <h5 class="sponsorbg-text font-weight-bold">Hotels.ng</h5>
                      <p class="sponsor-subbg-text mt-0 pt-0 f-1">Hotels.ng has risen to become the *de facto* application for comparing hotel quality and price. Hotels.ng has spearheaded 4 remote internship schemes that have empowered budding developers to grow their portfolio and value across board.</p>
                  </div>
              </div></a><br>
           </div>
        </div>


        <p class="sponsors-text text-center pt-4">Do you want to join us in developing the next generation of African tech talents?<br/>
Feel free to send an email to <span class="font-weight-bold">mark@hotels.ng</span></p>

    </div>

<footer>
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
               <li class="list-inline-item footer-li">
                  <a id="twitter" href="https://twitter.com/hnginternship?lang=en" target="_blank">
                     <span class="fa-stack fa-lg">
                        <i class="fa fa-twitter fa-stack-1x"></i>
                     </span>
                  </a>
               </li>
               <li class="list-inline-item footer-li">
                  <a id="facebook" href="https://web.facebook.com/hotelsng/" target="_blank">
                     <span class="fa-stack fa-lg">
                        <i class="fa fa-facebook fa-stack-1x"></i>
                     </span>
                  </a>
               </li>
               <li class="list-inline-item footer-li">
                  <a id="github" href="https://github.com/HNGInternship/" target="_blank">
                     <span class="fa-stack fa-lg">
                        <i class="fa fa-github fa-stack-1x"></i>
                     </span>
                  </a>
               </li>
    
            </ul>
            <div style="text-align: center">
                <p class="copyright text-muted">Copyright &copy; HNG FUN <?= date("Y")?></p> 
            </div>
         </div>
      </div>
   </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- Custom scripts for this template -->
    <script src="js/hng.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
</body>

</html>
